.item {
    width: 20%;
    border: 1px solid #e4ecf3;
    box-shadow: 1px 2px 3px #f2f6f8;
    border-radius: 6px;
    background: #fff;
    padding: 10px;
    min-width: 200px;
    margin: 22px 0 0 2.1%;
    float: left;
    overflow: hidden;
    transition: all .3s;
}

.table > thead > tr > th {
    text-align: center;
}

.square1 {
    text-align: center;
    font-size: 200%;
    width: 33%;
    border: 3px solid #e4ecf4;
    box-shadow: 4px 5px 6px #f2f6f8;
    border-radius: 10px;
    /*//background-image: url(/static/lib/images/qc1.jpg);*/
    border-image-repeat: space;
    padding-left: 0px;
    padding-top:70px;
    padding-right:0px;
    padding-bottom:65px;
    min-width: 200px;
    margin: 22px 0 0 2.1%;
    float: left;
    overflow: hidden;
    transition: all .3s;
    /*border-width: .03rem .03rem .03rem 1.01rem;*/
}
.square2 {
    text-align: center;
    font-size: 200%;
    width: 33%;
    border: 3px solid #e4ecf4;
    box-shadow: 4px 5px 6px #f2f6f8;
    border-radius: 10px;
    /*background-image: url(/static/lib/images/qc2.jpg);*/
    border-image-repeat: space;
    padding-left: 0px;
    padding-top:70px;
    padding-right:0px;
    padding-bottom:65px;
    min-width: 200px;
    margin: 22px 0 0 2.1%;
    overflow: hidden;
    transition: all .3s;
    /*border-width: .03rem .03rem .03rem 1.01rem;*/
}
a{text-decoration:none;}