appid=8218a6b0-2d74-11e8-9997-218659f8f259
appsecret=ffdfbf70-2d74-11e8-9997-218659f8f259
#订单通知广播地址群
orderChangeNotifyURLs=${JL_APP_ORDERCHANGENOTIFY:http://192.168.1.52:4002/openapi/v1/tripDetail/listenOrderChange}
#所有项目头地址
#url=https://t.jingli365.com/
url=${JL_APP_URL:https://j.jingli365.com/}
#小tmcurl
#adapterUrl=${JL_APP_ADAPTER_URL:https://j.jingli365.com/proj/tmc-tmc-adapter-#adapterName/}
adapterUrl=https://j.jingli365.com/proj/tmc-tmc-adapter-#adapterName/
#基础数据请求地址
marshmallowUrl=${JL_APP_MARSHMALLOW_URL:https://j.jingli365.com/svc/java-jingli-marshmallow/}
#美亚logoUrl
meiyaLogoUrl=static/logo/meiya.png




