#\u9879\u76eecontextPath \u6b22\u8fce\u5173\u6ce8 https://blog.52itstyle.com
server.path = http://localhost:8080/springboot_mail
server.servlet.context-path=/springboot_mail
#\u670d\u52a1\u7aef\u53e3
server.port=8080
#session\u6700\u5927\u8d85\u65f6\u65f6\u95f4(\u5206\u949f)\uff0c\u9ed8\u8ba4\u4e3a30
server.session-timeout=60
#\u8be5\u670d\u52a1\u7ed1\u5b9aIP\u5730\u5740\uff0c\u542f\u52a8\u670d\u52a1\u5668\u65f6\u5982\u672c\u673a\u4e0d\u662f\u8be5IP\u5730\u5740\u5219\u629b\u51fa\u5f02\u5e38\u542f\u52a8\u5931\u8d25\uff0c\u53ea\u6709\u7279\u6b8a\u9700\u6c42\u7684\u60c5\u51b5\u4e0b\u624d\u914d\u7f6e
#server.address=192.168.16.11

#tomcat\u6700\u5927\u7ebf\u7a0b\u6570\uff0c\u9ed8\u8ba4\u4e3a200
server.tomcat.max-threads=100
#tomcat\u7684URI\u7f16\u7801
server.tomcat.uri-encoding=UTF-8

#spring boot\u4ece\u63a7\u5236\u53f0\u6253\u5370\u51fa\u6765\u7684\u65e5\u5fd7\u7ea7\u522b\u53ea\u6709ERROR, WARN \u8fd8\u6709INFO\uff0c\u5982\u679c\u4f60\u60f3\u8981\u6253\u5370debug\u7ea7\u522b\u7684\u65e5\u5fd7
#debug=true
logging.level.root=INFO

spring.mail.host=smtp.qq.com
spring.mail.username=345849402@qq.com
# \u6388\u6743\u7801\u5728QQ\u90ae\u7bb1\u5ba2\u6237\u7aef\u751f\u6210 \u4fee\u6539\u6210\u81ea\u5df1\u7684 ,\u5c0f\u5fc3\u4f1a\u62a5\u9519 \u8bbe\u7f6e-\u8d26\u6237-\u5f00\u542f\u670d\u52a1-\u83b7\u53d6\u6388\u6743\u7801
spring.mail.password=XXXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#freemarker
spring.freemarker.template-loader-path=classpath:/static/template/
spring.freemarker.suffix=.flt
spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

#dev tools
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache-period=0
spring.thymeleaf.template.cache=false
spring.mvc.static-path-pattern=/**

#primary
spring.datasource.url=jdbc:mysql://localhost:3306/mail?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto = update
# Hibernate 4 naming strategy fully qualified name. Not supported with Hibernate 5.
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# Redis
# \u6570\u636e\u5e93\u7d22\u5f15\uff08\u9ed8\u8ba4\u4e3a0\uff09
spring.redis.database=0  
# \u670d\u52a1\u5668\u5730\u5740 \u53d8\u66f4\u4e3a\u81ea\u5df1\u7684
spring.redis.host=192.168.1.180
# \u670d\u52a1\u5668\u8fde\u63a5\u7aef\u53e3
spring.redis.port=6379
# \u670d\u52a1\u5668\u8fde\u63a5\u5bc6\u7801\uff08\u9ed8\u8ba4\u4e3a\u7a7a\uff09\u5982\u679c\u6709\u53d8\u66f4\u4e3a\u81ea\u5df1\u7684
spring.redis.password=123456
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.jedis.pool.max-idle=8
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.jedis.pool.max-wait=
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.jedis.pool.max-idle=8  
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=30000  

#ZooKeeper\u6ce8\u518c\u4e2d\u5fc3  \u81ea\u884c\u66ff\u6362
dubbo.registry.address=192.168.1.180:2181

# \u7279\u522b\u6ce8\u610f\uff1a\u6211\u4eec\u901a\u8fc7\u6dfb\u52a0 spring-boot-starter-activemq \u4f9d\u8d56\u5373\u53ef\u9ed8\u8ba4\u91c7\u7528\u5185\u5d4c\u7684activeMQ\uff0c\u5728\u751f\u4ea7\u73af\u5883\u4e0b\u4e2a\u4eba\u8ba4\u4e3a\u5c3d\u91cf\u8fd8\u662f\u91c7\u7528\u5916\u90e8\u670d\u52a1\uff0c\u63d0\u9ad8\u6269\u5c55\u6027\u548c\u7ef4\u62a4\u6027\u3002
# activemq \u57fa\u7840\u914d\u7f6e
#spring.activemq.broker-url=tcp://47.94.232.109:61616
# \u751f\u4ea7\u73af\u5883\u8bbe\u7f6e\u5bc6\u7801
#spring.activemq.user=admin
#spring.activemq.password=123456
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false



## dubbo springboot \u914d\u7f6e
spring.dubbo.application.id=springboot_mail
spring.dubbo.application.name=springboot_mail
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.provider.threads=10
spring.dubbo.provider.threadpool=fixed
spring.dubbo.provider.loadbalance=roundrobin
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
